apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zhongwenpeng'      //bintray注册的用户名
    groupId = 'com.miaomiao'         //compile引用时的第1部分groupId
    artifactId = 'camera'     //compile引用时的第2部分项目名
    repoName = 'camera'
    publishVersion = '1.0.5'    //compile引用时的第3部分版本号
    desc = 'custom camera'
    website = 'https://github.com/miaoMiaoDaShi/MiaoCamera'

}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
