# MiaoCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miaomaio/miaocamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaomaio/miaocamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miaomaio/miaocamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miaocameralibrary/: build.gradle
miaocameralibrary/src/androidTest/java/com/miaomaio/miaocameralibrary/: ExampleInstrumentedTest.java
miaocameralibrary/src/main/: AndroidManifest.xml
miaocameralibrary/src/main/java/com/miaomaio/miaocameralibrary/: Camera.java  CameraHandlerThread.java  CameraPreview.java  CameraRequest.java  CameraWrapper.java  ConfirmImageActivity.java  TakePhotoActivity.java
miaocameralibrary/src/main/java/com/miaomaio/miaocameralibrary/utils/: BitmapUtils.java  CameraUtils.java  DisplayUtils.java  DisplayView.java
miaocameralibrary/src/main/res/layout/: activity_confirm_image.xml  activity_take_photo.xml
miaocameralibrary/src/main/res/values/: strings.xml
miaocameralibrary/src/test/java/com/miaomaio/miaocameralibrary/: ExampleUnitTest.java
ucroplibrary/src/main/: AndroidManifest.xml
ucroplibrary/src/main/java/com/yalantis/ucrop/: ShowPhotoActivity.java  UCrop.java  UCropActivity.java  UCropFragment.java
ucroplibrary/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucroplibrary/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucroplibrary/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java
ucroplibrary/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
ucroplibrary/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucroplibrary/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_activity_show_photo.xml
